{
"BASEINFO":
{
"FROM":
[
"I_ACCOUNTINGPOSTINGSTATUS",
"I_ACCOUNTINGPOSTINGSTATUSTEXT",
"I_ADDITIONALCUSTOMERGROUP5",
"I_ADDITIONALCUSTOMERGROUP5TEXT",
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTCATEGORY",
"I_BILLINGDOCUMENTCATEGORYTEXT",
"I_BILLINGDOCUMENTTYPE",
"I_BILLINGDOCUMENTTYPETEXT",
"I_BR_NFDIRECTION",
"I_BR_NFDIRECTIONTEXT",
"I_BR_NFDOCUMENT",
"I_BR_NFMODEL",
"I_BR_NFMODELTEXT",
"I_CUSTOMER",
"I_DELIVERYBLOCKREASON",
"I_DELIVERYBLOCKREASONTEXT",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_DISTRIBUTIONCHANNEL",
"I_DISTRIBUTIONCHANNELTEXT",
"I_OVERALLDELIVERYSTATUS",
"I_OVERALLDELIVERYSTATUSTEXT",
"I_OVERALLGOODSMOVEMENTSTATUS",
"I_OVERALLGOODSMOVEMENTSTATUST",
"I_PLANT",
"I_SALESDISTRICTTEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTBASIC",
"I_SALESDOCUMENTTYPE",
"I_SALESDOCUMENTTYPETEXT",
"I_SALESGROUP",
"I_SALESGROUPTEXT",
"I_SALESOFFICE",
"I_SALESOFFICETEXT",
"I_SALESORDER",
"ZI_SD_CKPT_AGEN_REMESSA_HEADER",
"ZI_SD_CKPT_FAT_PARAMETROS",
"ZI_SD_REMESSA_INFO_DOCS",
"ZI_SD_REMESSA_INFO_FATURA",
"ZI_SD_REMESSA_INFO_ORDEM_VENDA",
"ZI_SD_REMESSA_INFO_PARC_EXT",
"ZI_SD_REMESSA_INFO_PARC_INT",
"/SCMTMS/D_TORROT"
],
"ASSOCIATED":
[
"ZI_CA_VH_DOCTYP_NF",
"ZI_CA_VH_NFTYPE"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}